{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "moci-pricing",
    "repo": "bhushankamath/Swagger-2.0-Sample",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}